{
  "name": "gerga.co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npx tsx tests/b2b-meeting.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "prisma": "^6.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "puppeteer": "^25.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
